backend = "glx";
daemon  = true;
dbus    = true;

inactive-opacity = 0.8;
frame-opacity    = 0.0;
active-opacity   = 1.0;

focus_exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "name *= 'DevTools'",
  "name *= 'emacs'",
  "name *= 'SAI'",
  "name *= 'Obsidian'",
  "name *= 'Vivaldi'",
];

blur: {
  method   = "dual_kawase";
  strength = 3.5;
}

corner-radius = 15;
rounded-corners-exclude = [
  "class_g = 'dwm'",
];

fading     = true;
fade-delta = 3;
