font_size 10.5

cursor_stop_blinking_after 0

detect_urls yes

foreground #dad8de
background #0f0f1f

background_opacity 0.95

#: dark blue
color0  #0f0f1f
color8  #504073

#: magenta
color1  #ec075a
color9  #f53977

#: violet
color2  #935dec
color10 #e592f2

#: orange
color3  #f78107
color11 #f9cc76

#: blue
color4  #34aedd
color12 #86f0d2

#: pink
color5  #f06af7
color13 #ffbbe0

#: cyan
color6  #22cb94
color14 #81f299

#: white
color7  #dad8de
color15 #ffffff

map f5 load_config_file
